<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<style>
body{
    background-image: url(matrix.jpeg); 
    background-repeat: repeat;
}
.h1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 100px;
    font-weight: bold;
    padding-top: 20px;
}
.s{
  background-color: white;
  opacity: 0.8; 
  border-radius: 2em;
  position:static;
  padding: 50px;
}
.main2 input[type="text"],.main2 input[type="password"]
{
    border:2px solid skyblue;
    text-align: center;
    padding: 14px 10px;
    outline: none;
    border-radius: 24px;
    transition: 0.125s;
    width:200px;
    text-decoration: none;
}
.main2 input[type="text"]:hover,.main2 input[type="password"]:hover
{
    width:300px;
    border-color: green;
    background-color: aquamarine;
}
</style>
<body>
   <div class="h1">
    <h1 class="font-effect-neon">LOGIN PAGE</h1>
</div>
    <div class="main2">
<table class="s"  height="400" width="350" border="0" align="center">
    <tr align="center">
        <td><img src="logo.jpg" width="40px" height="40px"></td>
    </tr>
    <tr align="center">
        <td> <input type="text" id="Username" max="50" placeholder="Username"></td>
    </tr>
    <tr align="center"> 
        <td><input type="password" id="password" max="8" placeholder="Password"> </td>
    </tr>
    <tr align="center">
        <td>
            <button onclick="getInfo()"><a href="https://shivamjha121.github.io/project3/" target="_blank" style="text-decoration: none; color: black;">LOGIN</a></button>
        </td>
    </tr>
</table>
</div>
</body>
</html >